/* reset css start*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*reset css end*/

/*CSS All*/
* {
    box-sizing: border-box;
}

/*CSS Start*/

.container {
    max-width: 1170px;
    margin: 0 auto;
    width: 100%;
}

/*Font Family */

@font-face {
    font-family: 'WorkSans';
    src: url('../assets/fonts/AnyConv.com__WorkSans-Regular.woff') format('woff'),
        url('../assets/fonts/AnyConv.com__WorkSans-Regular.woff2') format('woff2');
}
.mx-auto{
    margin: 0 auto;
}
/*Cols Classes*/
.col-12 {
    width: 100%;
}

.col-6 {
    width: calc(100%/2);
}

.col-3 {
    width: calc(100%/3);
}

/*Min-Width For Card Section*/
.min-w-px {
    min-width: 357px;
}

.min-w-px1 {
    min-width: 371px;
}

/*Font-Size*/
.font-14 {
    font-size: 14px;
}

.font-18 {
    font-size: 18px;
}

.font-27 {
    font-size: 27px;
}

.font-45 {
    font-size: 45px;
}

.font-48 {
    font-size: 48px;
}

.font-73 {
    font-size: 73px;
}

.mx-auto {
    margin: 0 auto;
}

/*Colors*/
.txt-gray {
    color: #6e757a;
}

.primary-blue {
    color: #314584;
}

.primary-orange {
    color: #ff3946;
}

.bg-og {
    background: #ff3946;
}

.txt-white {
    color: #ffffff;
}

.bg-white {
    background: #ffffff;
}

.bg-primary {
    background: #314584;
}

/*Font-Family*/
.ff-work-sans {
    font-family: WorkSans;
}

/*Display Properties*/

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: end;
}

.justify-evenly {
    justify-content: space-evenly;
}

.justify-sb {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.align-start {
    align-items: flex-start;
}

.flex-col {
    flex-direction: column;
}

/*Position*/
.ps-abs {
    position: absolute;
}

.ps-rel {
    position: relative;
}

/*Border None & Border-Radius 0*/
.border-0 {
    border: none;
}

.br-0 {
    border-radius: 0;
    filter: none;
}

.bg-transperent {
    background: transparent;
}

/*gap*/
.g-69{
    gap: 69px;
}
.g-78 {
    gap: 78px;
}

.g-44 {
    gap: 44px;
}

.g-39 {
    gap: 39px;
}

.g-218 {
    gap: 218px;
}

.pt-110 {
    padding-top: 110px;
}

.pt-210 {
    padding-top: 210px;
}

.pt-71 {
    padding-top: 71px;
}

.pb-86 {
    padding-bottom: 86px;
}
.mt-73{
    margin-top: 73px;
}
.mt-62 {
    margin-top: 62px;
}

.mt-44 {
    margin-top: 44px;
}

.mt-42 {
    margin-top: 42px;
}

.mt-39 {
    margin-top: 39px;
}

.mt-31 {
    margin-top: 31px;
}

.mt-23 {
    margin-top: 23px;
}

.pb-54 {
    padding-bottom: 54px;
}

.lh-24 {
    line-height: 24px;
}

.lh-30 {
    line-height: 30px;
}
.lh-60{
    line-height: 60px;
}
.lh-65 {
    line-height: 65px;
}

.fw-600 {
    font-weight: 600;
}

.head-sec::before{
    content: '';
    width: 69px;
    height: 30px;
    background: url('../assets/images/logo.svg');
    position: absolute;
    top: 63px;
    transform: translate(0, -50%);
    left: 123px;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-heading {
    letter-spacing: 1px;
    line-height: 96px;
}

.link {
    text-decoration: none;
}

.link:hover {
    color: black;
}

.btn-contact {
    padding: 16px 68px 18px 34px;
    border-radius: 5px;
    filter: drop-shadow(0px 5px 5px rgba(25, 45, 51, 0.15));
    border: none;
    font-family: WorkSans;
    font-size: 18px;
    line-height: 21px;
    font-weight: 600;
    position: relative;
}

.btn-contact:hover {
    cursor: pointer;
    background: #f54b57;
    color: #ffff;
}

.btn-contact::after {
    content: '';
    width: 30px;
    height: 19px;
    background: url('../assets/images/Arrow.svg');
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 25px;
    background-size: cover;
    background-repeat: no-repeat;
}

.btn-contact:hover::after {
    background: url('../assets/images/Arrow_hover.svg');
}

.btn-about {
    padding: 16px 40px;
    border: none;
    border-radius: 25px;
    filter: drop-shadow(0px 5px 5px rgba(255, 57, 70, 0.15));
    cursor: pointer;
}

.btn-about:hover {
    background: #314584;
    color: #ffffff;
}

.touch:hover {
    background: transparent;
    color: #ff3946;
}

.img::before {
    content: '';
    width: 925px;
    height: 988px;
    background: url('../assets/images/Bg_Shape.svg');
    position: absolute;
    top: 54%;
    right: 0;
    transform: translate(0, -50%);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.img-vector {
    margin-left: 206px;
}

.card::before {
    content: '';
    width: 279px;
    height: 967px;
    background: url('../assets/images/Bg_2.svg');
    position: absolute;
    top: 0;
    transform: translate(0, 20%);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.card-details {
    filter: drop-shadow(0px 5px 5px rgba(25, 45, 51, 0.15));
    padding: 30px 77px 50px 22px;
}

.img-txt::before {
    content: '';
    width: 355px;
    height: 861px;
    background: url('../assets/images/Bg_3.svg');
    position: absolute;
    right: 0;
    top: 54%;
    transform: translate(0, -50%);
    z-index: -1;
}

.portfolio::before {
    content: '';
    width: 927px;
    height: 930px;
    background: url('../assets/images/Bg_4.svg');
    position: absolute;
    left: 0;
    top: 65%;
    transform: translate(0, -50%);
    z-index: -1;
}

.zin#zoomIn img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.zin#zoomIn:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.portfolio .flex .col-4 a figure>img {
    object-fit: cover;
}



.txt-center {
    text-align: center;
}

.news::before {
    content: '';
    width: 431px;
    height: 685px;
    background: url('../assets/images/Bg_5.svg');
    right: 0;
    position: absolute;
    top: 93%;
    transform: translate(0, -50%);
    z-index: -1;
}

.news-inside {
    padding: 30px 39px 105px 44px;
    filter: drop-shadow(0px 5px 5px rgba(25, 45, 51, 0.15));
}

.form .col-6>input {
    min-width: 571px;
    height: 61px;
    background-color: #f4fafe;
    border: none;
}

.form .col-6>input[type=text], input[type=email], .col-12>input[type=text] {
    padding: 20px 21px 28px;
    font-size: 18px;
    color: #314584;
    font-weight: 600;
    font-family: "WorkSans";
}

.form .col-6>input::placeholder, .col-12>input::placeholder {
    font-size: 18px;
    color: #314584;
    font-weight: 600;
    font-family: "WorkSans";
}

.col-12>input {
    min-width: 1158px;
    height: 120px;
    background-color: #f4fafe;
    border: none;
}

.icon {
    color: #ffffff;
}

.icon:hover {
    cursor: pointer;
    transform: rotateY(360deg);
    transition: 1.5s;
}

.lan::after {
    content: '';
    width: 9px;
    height: 6px;
    background: url('../assets/images/Arrow_Down.svg');
    position: absolute;
    top: 65%;
    transform: translate(0, -50%);
    right: -10px;
    background-size: cover;
    background-repeat: no-repeat;
}

.lan:hover::after {
    cursor: pointer;
}

.head-sec div.media_button {
    width: 40px;
    height: 40px;
    background-color: black;
    position: absolute;
    right: 50px;
    top: 50px;
    display: none;
}

.head-sec div.media_button button.main_media_button {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: 0;
    border: none;
    cursor: pointer;
}

.head-sec div.media_button button.main_media_button span {
    width: 98%;
    height: 1px;
    display: block;
    background-color: #fff;
    margin-top: 9px;
    margin-bottom: 10px;
}

.head-sec div.media_button button.main_media_button:hover span:nth-of-type(1) {
    transform: rotateY(180deg);
    transition: all 0.5s;
    background-color: #c0c0c0;
}

.head-sec div.media_button button.main_media_button:hover span:nth-of-type(2) {
    transform: rotateY(180deg);
    transition: all 0.4s;
    background-color: #c0c0c0;
}

.head-sec div.media_button button.main_media_button:hover span:nth-of-type(3) {
    transform: rotateY(180deg);
    transition: all 0.3s;
    background-color: #c0c0c0;
}

.head-sec div.media_button button.active span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 45deg);
    position: absolute;
    margin: 0;
}

.head-sec div.media_button button.active span:nth-of-type(2) {
    display: none;
}

.head-sec div.media_button button.active span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -45deg);
    position: absolute;
    margin: 0;
}

.head-sec div.media_button button.active:hover span:nth-of-type(1) {
    transform: rotate3d(0, 0, 1, 20deg);
}

.head-sec div.media_button button.active:hover span:nth-of-type(3) {
    transform: rotate3d(0, 0, 1, -20deg);
}

/* Media Query */

/* @media screen and (max-width: 1400px) {
    .banner .row  .img > .img-vector{
        margin-left: 110px;
    }
} */
/* @media screen and (min-width: 1201px){
    .head-sec{
        gap: 20px;
    }
    .head-sec nav ul{
        white-space: nowrap;
    }

} */
/* @media screen and (max-width: 1199px) {
    .head-sec{
        gap: 20px;
    }
    .head-sec nav ul{
        white-space: nowrap;
    }
    .banner .row {
        flex-direction: column;
        align-items: flex-start;
        gap: 45px;
    }
    .banner .row > .col-6 , .banner .row > .col-6 .flex {
        width: 100%;
        align-items: flex-start;
    }
    .img::before{
        content: unset;
    }
    .banner{
        margin: 10px;
    }
    .card,.img-txt,.portfolio,.news,.contact{
        margin: 15px;
    }
    .card::before,.img-txt::before,.portfolio::before,.news::before{
        content: unset;
    }
    .card .row{
        flex-direction: column;
        align-items: flex-start;
    }
    .card .row > .col-4{
        width: unset;
    }
    .img-txt .flex{
        flex-direction: column;
        margin: 15px;
        
    }
    .img-txt .flex{
        gap: 100px;
    }
    .img-txt .flex > .col-6{
        width: 100%;
    }
    .portfolio .flex > .min-w-px1{
       min-width: 313px;
    } 
    .portfolio .mt-31{
        margin-top: 8px;
    }
    .news .flex{
        flex-direction: column;
        gap: 50px;
    }
    .news .flex .col-4{
        width: 100%;
    }
    .contact .form .col-6 > input{
        min-width: 471px;
    }
    .col-12 > input{
        min-width: 1056px;
    }
    .footer .flex > ul{
        white-space: nowrap;
    }
} */
/* @media screen and (max-width: 991px) {
    .banner{
        margin: 10px;
    }
    .card,.img-txt,.portfolio,.news,.contact{
        margin: 15px;
    }
    .card::before,.img-txt::before,.portfolio::before,.news::before{
        content: unset;
    }
    .card .row{
        flex-direction: column;
        align-items: flex-start;
    }
    .card .row > .col-4{
        width: unset;
    }
    .img-txt .flex{
        flex-direction: column;
        margin: 15px;
        
    }
    .img-txt .flex{
        gap: 100px;
    }
    .img-txt .flex > .col-6{
        width: 100%;
    }
    .portfolio .flex > .min-w-px1{
       min-width: 213px;
    } 
    .portfolio .mt-31{
        margin-top: 8px;
    }
    .news .flex{
        flex-direction: column;
        gap: 50px;
    }
    .news .flex .col-4{
        width: 100%;
    }
    .contact .form .col-6 > input{
        min-width: 471px;
    }
    .col-12 > input{
        min-width: 955px;
    }
    .footer .flex > ul{
        white-space: nowrap;
    }
} */
/* @media screen and (max-width:768px) {
    .banner .row  .img > .img-vector{
        margin-left: 50px;
    }
    .img-txt .flex{
        gap: 100px;
    }
    .img-txt .flex > .col-6{
        width: 100%;
    }
    .portfolio .flex {
        gap: 10px;
    }
    .portfolio .mt-31{
        margin-top: 10px;
    }
    .portfolio .flex > .col-4{
        width: 50%;
        min-width: 221px;
    }
    .contact .form .col-6 > input {
        min-width: 350px;
    }
    .col-12 > input {
        min-width: 720px;
    }
} */
/* @media screen and (max-width:576px) {
    .banner .row  .img > .img-vector{
        margin-left: 5px;
    }
    .portfolio .flex > .col-4{
        min-width: 121px;
    }
    .contact .form .col-6 > input {
        min-width: 250px;
    }
    .col-12 > input {
        min-width: 535px;
    }
    .footer .flex > ul{
        flex-direction: column;
    }
} */
/* @media screen and (max-width:320px) {

    .card .row .min-w-px{
        min-width: 257px;
    }
    .card .row .col-4{
        min-width: 221px;
    }
    .portfolio .flex{
        flex-direction: column;
    }
    .portfolio .flex .col-4{
        width: 100%;
    }
    .news .flex .min-w-px1{
        min-width: 271px;
    }
    .contact .flex{
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    .contact .form .col-6 > input {
        min-width: 290px;
    }
    .col-12 > input {
        min-width: 290px;
    }
} */

/* Media Query Mobile First Approach */
/* @media screen and (min-width:320px) {

    .img-vector {
        margin-left: unset;
    }

    .banner, .card, .img-txt, .portfolio, .news {
        margin: 10px;
    }

    .banner .flex {
        flex-direction: column;
    }

    .banner .flex .content .flex>.fs-73, .main-heading {
        font-size: 40px;
        line-height: 50px;
    }


    .col-6 {
        width: 100%;
    }

    .pt-210 {
        padding-top: 110px;
    }

    .card .flex {
        align-items: center;
        flex-direction: column;
    }

    .card .flex>.col-4 .fs-45, .lh-65 {
        font-size: 25px;
        line-height: 40px;
    }


    .card-inside .col-4 {
        width: 100%;
        margin-top: 20px;
    }

    .img-txt .flex {
        flex-direction: column;
    }

    .img-txt .g-218 {
        gap: 0;
    }

    .portfolio .flex {
        flex-direction: column;
    }

    .portfolio .flex .min-w-px1 {
        min-width: unset;
        width: 100%;
    }

    .news .flex {
        flex-direction: column;
        gap: 20px;
    }


    .contact .flex {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .contact .flex .col-6>input {
        min-width: unset;
        width: 100%;
    }
    
    .contact .col-12>input {
        min-width: unset;
        width: 100%;
    }

    .footer .flex ul {
        flex-direction: column;
    }

}

@media screen and (min-width:576px) {
   
    .banner, .card, .img-txt, .portfolio, .news {
        margin: 10px;
    }

    .banner .flex {
        flex-direction: column;
    }

    .col-6 {
        width: 100%;
    }

    .banner .flex .col-6 .flex>.fs-73 {
        font-size: 40px;
    }

    .banner .flex .col-6 .flex>.flex {
        display: block;
    }

    .banner .flex .img {
        width: 80%;
    }


    .banner .flex>.img::before, .img-txt::before, .portfolio::before, .news::before, .card::before {
        content: unset;
    }


    .card .flex>.col-4 {
        width: 100%;
    }

    .card .flex>.col-4 .fs-45 {
        font-size: 40px;
    }
   

    .img-txt .flex {
        flex-direction: column;
    }

    .img-txt .flex .col-6>.fs-48 {
        font-size: 40px;
    }

    .portfolio .flex {
        flex-direction: row;
    }

    .portfolio .fs-48 {
        font-size: 40px;
    }

    .portfolio .flex>.min-w-px1 {
        min-width: 180px;
    }

    .portfolio .mt-31 {
        margin-top: 15px;
    }

    .news .fs-48 {
        font-size: 40px;
    }

    .news .flex, .contact .flex {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .news .flex>.col-4 {
        width: 100%;
    }

    .contact .fs-48 {
        font-size: 40px;
    }

    .form .col-6>input {
        min-width: 99%;
    }

    .contact .flex .col-6>input {
        min-width: 99%;
    }


    .contact .flex {
        margin-left: 8px;
    }

    .card-inside {
        display: block;
        margin-top: 20px;
    }

    .card-inside .col-4 {
        min-width: unset;
        width: 100%;
    }

    .card .card-inside .col-4:nth-child(2) {
        margin-top: 20px;
    }

    .footer .flex ul {
        flex-direction: row;
    }
}

@media screen and (min-width:768px) {
    .pt-210 {
        padding-top: 110px;
    }

    .banner .flex .col-6 .flex>.fs-73 {
        font-size: 65px;
    }

    .card .flex .col-4>h2 br, .portfolio h2 br {
        display: none;
    }

    .card .flex .col-4>.fs-45, .portfolio .fs-48, .news .fs-48 {
        font-size: 45px;
    }

    .img-txt .g-218 {
        gap: 118px;
    }

    .img-txt .flex .col-6>.fs-48 {
        font-size: 45px;
    }

    .portfolio .flex>.min-w-px1 {
        min-width: 245px;
    }

    .portfolio .mt-31 {
        margin-top: 5px;
    }

    .form .col-6>input {
        min-width: 99%;
    }

}

@media screen and (min-width: 992px) {
    .banner .flex>.img::before {
        content: '';
    }

    .banner {
        margin: 0;
    }

    .banner .flex .img {
        width: 60%;
    }
    

    .card-inside {
        display: flex;
        width: 100%;
        margin-top: 20px;
    }

    .card-inside .col-4 {
        width: 100%;
    }

    .card .card-inside .col-4:nth-child(2) {
        margin-top: inherit;
    }

    .portfolio .flex>.min-w-px1 {
        min-width: 320px;
    }

    .portfolio .mt-31 {
        margin-top: 2px;
    }

    .news .flex {
        flex-direction: row;
    }

    .min-w-px1 {
        min-width: 310px;
    }
    
    .banner .flex>.img::before, .img-txt::before, .portfolio::before, .news::before, .card::before {
        content: '';
    }
}

@media screen and (min-width: 1200px) {
    .banner .flex .content .flex>.fs-73, .main-heading{
        line-height: 96px;
    }
    .card .flex .col-4>.fs-45{
        line-height: 65px;
    }
    .banner .flex .col-6 .flex>.fs-73 {
        font-size: 73px;
    }
    .lh-65{
        line-height: 60px;
    }
    .head-sec {
        display: flex;
        gap: 10px;
    }
    .contact .flex {
        margin-left: unset;
    }
    .head-sec nav ul {
        white-space: nowrap;
    }

    .banner .flex {
        display: flex;
        flex-direction: row;
    }
    .col-6 {
        width: calc(100%/2);
    }
    .banner .flex .col-6 .flex>.fs-73, p {
        max-width: unset    ;
    }
    .img-vector{
        margin-left: 200px;
    }
    .card .flex{
        flex-direction: row;
    }
    .banner .row .content>.flex {
        flex-direction: column;
    }

    .portfolio .flex {
        flex-direction: row;
    }

    .portfolio .flex>.min-w-px1 {
        min-width: 371px;
    }

    .portfolio .mt-31 {
        margin-top: 31px;
    }

    .img-txt .flex {
        flex-direction: row;
    }

    .banner, .card, .img-txt, .portfolio, .news {
        margin: 0;
    }
    .contact .flex .col-6{
        width: 100%;
    }
    .contact .flex .col-6>input {
        min-width: 99%;
    }

    .nav div.media_button {
        display: none;
    }
    .card .flex>.col-4{
        width: calc(100%/4);
    }
    .portfolio .flex {
       gap: 28px;
    }
}

@media(max-width:576px){
    .news .flex>.col-4 {
        width: 100%;
        min-width: 300px;
    }
} */

/* @media(max-width:768px) {
    .banner .flex>.img::before, .img-txt::before, .portfolio::before, .news::before, .card::before {
        display: none;

    }
   
}

@media screen and (max-width:1200px) {
    
    .container{
        margin: 0;
    }
    
    .head-sec{
        flex-direction: column;
    }
    .head-sec div.img-nav{
        margin-left: 15px;
    }
    
    .head-sec .main-list{
        width: 100%;
        margin-top: 65px;
        height: 0px;
        overflow: hidden;
        flex-direction: column;
    }
    
    .head-sec .show_list{
        height: 100vh;
    }
    
    .head-sec .main-list ul{
        flex-direction: column;
        
    }
    .head-sec .main-list div{
        flex-direction: column;
        width: 100%;
        height: 200px;
        top: 80px;
        right: 0;
        left: 0;
        justify-content: center;
    }
    
    .head-sec div.main-list ul li{
        width: 100%;
        height: 40px;
        background-color:#6e757a(0,0,255,0.8);
    }
    
    .head-sec div.main-list ul li a{
      text-align: center;
        line-height: 40px;
        width: 100%;
        height: 40px;
        display: table;
    }
    
    .head-sec div.media_button{
        display: block;
    }
} */